
.home {
    background-image: url('img.jpg');
    background-repeat: no-repeat;
    background-attachment: scroll;
    height: 20%;
    padding-bottom: 10%;
    margin-left: 0px;
  }
  
  .thin{
    color: white;
    text-align: center;
    font-size: 150px;
    
  }

  .LET {
   
    
    border: 2px solid rgb(255, 255, 255);
    background-color: rgb(0, 0, 0);
    color: black;
    padding: 14px 28px;
    font-size: 16px;
    cursor: pointer;
  
  
  
    border-color: #000000;
    color: rgb(255, 255, 255);
  }

  .LET{
    margin-left: 45%;
  }
  
  .LET:hover {
    background-color: #ffffff;
    color: rgb(0, 0, 0);
  }

  .body{
  margin: 0 0 0 0;
  }


  .OPEN {
   
    
    border: 2px solid rgb(255, 255, 255);
    background-color: rgb(0, 0, 0);
    color: black;
    padding: 14px 28px;
    font-size: 16px;
    cursor: pointer;
  
  
  
    border-color: #000000;
    color: rgb(255, 255, 255);
  }

  
  .OPEN:hover {
    background-color: #ffffff;
    color: rgb(0, 0, 0);
  }
 .About{
  color: #ffffff;
    text-align: center;
    border: 2px solid rgb(255, 1, 1);
    background-color: rgb(160, 77, 0);
   
    height: 20%;
    padding-bottom: 20%;
    margin-left: 0px;
    margin: 0 0 0 0;
    
 }
 .p{
  text-align: left;
    padding-left: 10%;
    color: #ffffff;

 }
 .contact{
  color: #ffffff;
    text-align: center;
    border: 2px solid rgb(0, 0, 0);
    background-color: rgb(87, 87, 87);
   
    height: 20%;
    padding-bottom: 20%;
    margin-left: 0px;
    margin: 0 0 0 0;
    
 }

 .menu{
  border: 2px solid rgb(0, 0, 0);
  background-color:rgb(206, 166, 166) ;
  text-align:center ;
 }
 
